source.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT html (head, body)>
    <!ELEMENT head (title, meta*)>
        <!ELEMENT title #PCDATA>
        <!ELEMENT meta EMPTY>
            <!ATTLIST meta  http-equiv CDATA
                            content CDATA
                            charset CDATA>
    <!ENTITY % block_content "((#PCDATA|div|p|img|section)*)">
    <!ELEMENT body (%block_content;)>
        <!ELEMENT div ANY>
        <!ELEMENT p ANY>
        <!ELEMENT img EMPTY>
            <!ATTLIST img   src CDATA
                            alt CDATA
                            title CDATA>
        <!ELEMENT section ANY>
